In [10]:
from scipy import stats
import math
import csv
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [268]:
print("This is my terminal cell")

This is my terminal cell

## Step 1: Clean and merge 2016 data from weeks 1-7 only.

In [28]:
LA1 = pd.read_csv("Anon Week 1 Feedback - LA.csv")

In [29]:
LA1 = LA1.drop(columns=['Timestamp'])

In [30]:
LA1 = LA1.rename(index=str, columns={"How well are the tutorials paced?": "How would you rate the curriculum pace?"})

In [31]:
LA1.insert(0, 'Location', 'Los Angeles')
LA1.insert(1, 'Week', 'Week 1')
LA1

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Los Angeles,Week 1,3,4
1,Los Angeles,Week 1,4,4
2,Los Angeles,Week 1,4,4
3,Los Angeles,Week 1,4,4
4,Los Angeles,Week 1,4,5
5,Los Angeles,Week 1,5,4
6,Los Angeles,Week 1,5,3

In [32]:
NY1 = pd.read_csv("Anon Week 1 Feedback - NY.csv")

In [33]:
NY1 = NY1.drop(columns=['Timestamp'])

In [34]:
NY1 = NY1.rename(index = str, columns={'How well are the tutorials paced?': 'How would you rate the curriculum pace?', 'What track are you in?': 'Track'})

In [35]:
NY1.insert(0, 'Location', 'New York City')
NY1.insert(1, 'Week', 'Week 1')
NY1.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,New York City,Week 1,Games,3,5
1,New York City,Week 1,Games,3,3
2,New York City,Week 1,Apps,3,3
3,New York City,Week 1,Intro,4,3
4,New York City,Week 1,Intro,4,4

In [36]:
SF1 = pd.read_csv("Anon Week 1 Feedback - SF.csv")

In [37]:
SF1 = SF1.drop(columns=['Timestamp'])

In [38]:
SF1 = SF1.rename(index=str, columns={'How well are the tutorials paced?': 'How would you rate the curriculum pace?', 'What track are you in?': 'Track'})

In [39]:
SF1.insert(0, 'Location', 'San Francisco')
SF1.insert(1, 'Week', 'Week 1')
SF1.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,San Francisco,Week 1,Apps,3,2
1,San Francisco,Week 1,Apps,3,3
2,San Francisco,Week 1,Apps,3,4
3,San Francisco,Week 1,Apps,3,5
4,San Francisco,Week 1,Apps,4,2

In [40]:
SG1 = pd.read_csv("Anon Week 1 Feedback - Singapore.csv")

In [41]:
SG1 = SG1.drop(columns=['Timestamp'])

In [42]:
SG1 = SG1.rename(index=str, columns={'How well are the tutorials paced?': 'How would you rate the curriculum pace?'})

In [43]:
SG1.insert(0, 'Location', 'Singapore')
SG1.insert(1, 'Week', 'Week 1')
SG1.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Singapore,Week 1,2,3
1,Singapore,Week 1,2,3
2,Singapore,Week 1,3,3
3,Singapore,Week 1,4,4
4,Singapore,Week 1,4,4

In [44]:
SV1 = pd.read_csv("Anon Week 1 Feedback - SV.csv")

In [45]:
SV1 = SV1.drop(columns=['Unnamed: 0'])

In [46]:
SV1 = SV1.rename(index=str, columns={'What track are you in?': 'Track', 'How well are the tutorials paced?': 'How would you rate the curriculum pace?'})

In [47]:
SV1.insert(0, 'Location', 'Sunnyvale')
SV1.insert(1, 'Week', 'Week 1')
SV1.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Sunnyvale,Week 1,Games,2,4
1,Sunnyvale,Week 1,Apps,3,4
2,Sunnyvale,Week 1,Apps,3,3
3,Sunnyvale,Week 1,Apps,3,5
4,Sunnyvale,Week 1,Apps,3,3

In [48]:
LA2 = pd.read_csv("Anon Week 2 Feedback - LA.csv")

In [50]:
LA2 = LA2.drop(columns=['Timestamp'])

In [51]:
LA2 = LA2.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [52]:
LA2.insert(0, 'Location', 'Los Angeles')
LA2.insert(1, 'Week', 'Week 2')
LA2.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Los Angeles,Week 2,4,2
1,Los Angeles,Week 2,3,3
2,Los Angeles,Week 2,4,4
3,Los Angeles,Week 2,4,3
4,Los Angeles,Week 2,4,3

In [53]:
NY2 = pd.read_csv("Anon Week 2 Feedback - NY.csv")

In [54]:
NY2 = NY2.drop(columns=['Timestamp'])

In [55]:
NY2 = NY2.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [56]:
NY2.insert(0, 'Location', 'New York City')
NY2.insert(1, 'Week', 'Week 2')
NY2.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,New York City,Week 2,Apps,3,2
1,New York City,Week 2,Apps,3,4
2,New York City,Week 2,Games,3,5
3,New York City,Week 2,Games,3,3
4,New York City,Week 2,Apps,4,3

In [57]:
SF2 = pd.read_csv("Anon Week 2 Feedback - SF.csv")

In [58]:
SF2 = SF2.drop(columns=['Timestamp'])

In [59]:
SF2 = SF2.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [60]:
SF2.insert(0, 'Location', 'San Francisco')
SF2.insert(1, 'Week', 'Week 2')
SF2.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,San Francisco,Week 2,Apps,2,3
1,San Francisco,Week 2,Apps,3,2
2,San Francisco,Week 2,Apps,3,3
3,San Francisco,Week 2,Apps,3,3
4,San Francisco,Week 2,Apps,4,2

In [61]:
SG2 = pd.read_csv("Anon Week 2 Feedback - SG.csv")

In [62]:
SG2 = SG2.drop(columns=['Timestamp'])

In [63]:
SG2 = SG2.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [64]:
SG2.insert(0, 'Location', 'Singapore')
SG2.insert(1, 'Week', 'Week 2')
SG2.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Singapore,Week 2,4,3
1,Singapore,Week 2,3,3
2,Singapore,Week 2,3,5
3,Singapore,Week 2,3,3
4,Singapore,Week 2,4,4

In [69]:
SV2 = pd.read_csv("Anon Week 2 Feedback - SV.csv")

In [70]:
SV2 = SV2.drop(columns=['Timestamp'])

In [71]:
SV2 = SV2.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [72]:
SV2.insert(0, 'Location', 'Sunnyvale')
SV2.insert(1, 'Week', 'Week 2')
SV2.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Sunnyvale,Week 2,Apps,3,4
1,Sunnyvale,Week 2,Apps,3,5
2,Sunnyvale,Week 2,Apps,3,3
3,Sunnyvale,Week 2,Apps,3,4
4,Sunnyvale,Week 2,Apps,3,3

In [84]:
LA3 = pd.read_csv("Anon Week 3 Feedback - LA.csv")

In [85]:
LA3 = LA3.drop(columns='Timestamp')

In [86]:
LA3 = LA3.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [87]:
LA3.insert(0, 'Location', 'Los Angeles')
LA3.insert(1, 'Week', 'Week 3')
LA3.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Los Angeles,Week 3,4,2
1,Los Angeles,Week 3,4,4
2,Los Angeles,Week 3,4,3
3,Los Angeles,Week 3,4,3
4,Los Angeles,Week 3,4,3

In [81]:
NY3 = pd.read_csv("Anon Week 3 Feedback - NY.csv")

In [82]:
NY3 = NY3.drop(columns=['Timestamp'])

In [88]:
NY3 = NY3.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?', 'What track are you in?': 'Track'})

In [89]:
NY3.insert(0, 'Location', 'New York City')
NY3.insert(1, 'Week', 'Week 3')
NY3.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,New York City,Week 3,Apps,4,3
1,New York City,Week 3,Apps,5,3
2,New York City,Week 3,Intro,4,3
3,New York City,Week 3,Apps,5,3
4,New York City,Week 3,Apps,4,2

In [100]:
SF3 = pd.read_csv("Anon Week 3 Feedback - SF.csv")

In [101]:
SF3 = SF3.drop(columns=['Timestamp'])

In [102]:
SF3 = SF3.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [103]:
SF3.insert(0, 'Location', 'San Francisco')
SF3.insert(1, 'Week', 'Week 3')
SF3.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,San Francisco,Week 3,Apps,3,2
1,San Francisco,Week 3,Apps,5,3
2,San Francisco,Week 3,Apps,3,3
3,San Francisco,Week 3,Apps,1,3
4,San Francisco,Week 3,Apps,5,2

In [104]:
SG3 = pd.read_csv("Anon Week 3 Feedback - SG.csv")

In [105]:
SG3 = SG3.drop(columns=['Timestamp'])

In [106]:
SG3 = SG3.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [107]:
SG3.insert(0, 'Location', 'Singapore')
SG3.insert(1, 'Week', 'Week 3')
SG3.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Singapore,Week 3,4,3
1,Singapore,Week 3,5,3

In [112]:
SV3 = pd.read_csv("Anon Week 3 Feedback - SV.csv")

In [113]:
SV3 = SV3.drop(columns=['Timestamp'])

In [115]:
SV3 = SV3.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [117]:
SV3.insert(0, 'Location', 'Sunnyvale')
SV3.insert(1, 'Week', 'Week 3')
SV3.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Sunnyvale,Week 3,Games,5,2
1,Sunnyvale,Week 3,Apps,5,3
2,Sunnyvale,Week 3,Games,4,3
3,Sunnyvale,Week 3,Apps,4,3
4,Sunnyvale,Week 3,Apps,4,4

In [142]:
LA4 = pd.read_csv("Anon Week 4 Feedback - LA.csv")

In [143]:
LA4 = LA4.drop(columns=['Timestamp'])

In [144]:
LA4 = LA4.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [145]:
LA4.insert(0, 'Location', 'Los Angeles')
LA4.insert(1, 'Week', 'Week 4')
LA4.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Los Angeles,Week 4,5,3
1,Los Angeles,Week 4,5,3
2,Los Angeles,Week 4,5,3
3,Los Angeles,Week 4,5,4
4,Los Angeles,Week 4,3,3

In [146]:
NY4 = pd.read_csv("Anon Week 4 Feedback - NY.csv")

In [147]:
NY4 = NY4.drop(columns=['Timestamp'])

In [148]:
NY4 = NY4.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [150]:
NY4.insert(0, 'Location', 'New York City')
NY4.insert(1, 'Week', 'Week 4')
NY4.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,New York City,Week 4,Apps,5,3
1,New York City,Week 4,Apps,5,3
2,New York City,Week 4,Apps,4,3
3,New York City,Week 4,Apps,4,3
4,New York City,Week 4,Games,4,4

In [151]:
SF4 = pd.read_csv("Anon Week 4 Feedback - SF.csv")

In [152]:
SF4 = SF4.drop(columns=['Timestamp'])

In [153]:
SF4 = SF4.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [154]:
SF4.insert(0, 'Location', 'San Francisco')
SF4.insert(1, 'Week', 'Week 4')
SF4.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,San Francisco,Week 4,Apps,5,3
1,San Francisco,Week 4,Apps,4,3
2,San Francisco,Week 4,Apps,4,4
3,San Francisco,Week 4,Apps,3,4
4,San Francisco,Week 4,Apps,4,4

In [155]:
SG4 = pd.read_csv("Anon Week 4 Feedback - SG.csv")

In [156]:
SG4 = SG4.drop(columns=['Timestamp'])

In [157]:
SG4 = SG4.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [158]:
SG4.insert(0, 'Location', 'Singapore')
SG4.insert(1, 'Week', 'Week 4')
SG4.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Singapore,Week 4,4,3
1,Singapore,Week 4,4,4
2,Singapore,Week 4,3,3
3,Singapore,Week 4,4,3
4,Singapore,Week 4,3,4

In [159]:
SV4 = pd.read_csv("Anon Week 4 Feedback - SV.csv")

In [160]:
SV4 = SV4.drop(columns=['Timestamp'])

In [161]:
SV4 = SV4.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [162]:
SV4.insert(0, 'Location', 'Sunnyvale')
SV4.insert(1, 'Week', 'Week 4')
SV4.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Sunnyvale,Week 4,Apps,2,1
1,Sunnyvale,Week 4,Apps,3,3
2,Sunnyvale,Week 4,Apps,4,4
3,Sunnyvale,Week 4,Apps,4,3
4,Sunnyvale,Week 4,Apps,5,3

In [163]:
HK1 = pd.read_csv("Anon Week 5 Feedback - HK.csv")

In [164]:
HK1 = HK1.drop(columns=['Timestamp'])

In [165]:
HK1 = HK1.rename(index=str, columns={'How well are the tutorials paced?': 'How would you rate the curriculum pace?'})

In [166]:
HK1.insert(0, 'Location', 'Hong Kong')
HK1.insert(1, 'Week', 'Week 5')
HK1.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Hong Kong,Week 5,4,3
1,Hong Kong,Week 5,5,3
2,Hong Kong,Week 5,5,3

In [172]:
LA5 = pd.read_csv("Anon Week 5 Feedback - LA.csv")

In [173]:
LA5 = LA5.drop(columns=['Timestamp'])

In [174]:
LA5 = LA5.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [175]:
LA5.insert(0, 'Location', 'Los Angeles')
LA5.insert(1, 'Week', 'Week 5')
LA5.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Los Angeles,Week 5,Games,3,2
1,Los Angeles,Week 5,Intro,4,3
2,Los Angeles,Week 5,Intro,5,3
3,Los Angeles,Week 5,Games,4,3
4,Los Angeles,Week 5,Intro,4,3

In [176]:
NY5 = pd.read_csv("Anon Week 5 Feedback - NY.csv")

In [177]:
NY5 = NY5.drop(columns=['Timestamp'])

In [178]:
NY5 = NY5.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [179]:
NY5.insert(0, 'Location', 'New York City')
NY5.insert(1, 'Week', 'Week 5')
NY5.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,New York City,Week 5,Apps,5,5
1,New York City,Week 5,Apps,5,3
2,New York City,Week 5,Apps,4,3
3,New York City,Week 5,Apps,4,3
4,New York City,Week 5,Apps,5,3

In [180]:
SF5 = pd.read_csv("Anon Week 5 Feedback - SF.csv")

In [182]:
SF5 = SF5.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [184]:
SF5.insert(0, 'Location', 'San Francisco')
SF5.insert(1, 'Week', 'Week 5')
SF5.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,San Francisco,Week 5,Apps,3,3
1,San Francisco,Week 5,Apps,4,3
2,San Francisco,Week 5,Apps,4,3
3,San Francisco,Week 5,Apps,4,4
4,San Francisco,Week 5,Apps,3,3

In [185]:
SG5 = pd.read_csv("Anon Week 5 Feedback - SG.csv")

In [186]:
SG5 = SG5.drop(columns=['Timestamp'])

In [187]:
SG5 = SG5.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [188]:
SG5.insert(0, 'Location', 'Singapore')
SG5.insert(1, 'Week', 'Week 5')
SG5.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Singapore,Week 5,4,3
1,Singapore,Week 5,4,3
2,Singapore,Week 5,4,4
3,Singapore,Week 5,4,3
4,Singapore,Week 5,4,4

In [189]:
SV5 = pd.read_csv("Anon Week 5 Feedback - SV.csv")

In [190]:
SV5 = SV5.drop(columns=['Timestamp'])

In [191]:
SV5 = SV5.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [192]:
SV5.insert(0, 'Location', 'Sunnyvale')
SV5.insert(1, 'Week', 'Week 5')
SV5.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Sunnyvale,Week 5,Apps,4,3
1,Sunnyvale,Week 5,Apps,5,3
2,Sunnyvale,Week 5,Apps,3,3
3,Sunnyvale,Week 5,Apps,2,3
4,Sunnyvale,Week 5,Games,4,3

In [129]:
HK2 = pd.read_csv("Anon Week 6 Feedback - HK.csv")

In [193]:
HK2 = HK2.drop(columns=['Timestamp'])

In [194]:
HK2 = HK2.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [195]:
HK2.insert(0, 'Location', 'Hong Kong')
HK2.insert(1, 'Week', 'Week 6')
HK2.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Hong Kong,Week 6,5,3
1,Hong Kong,Week 6,4,3
2,Hong Kong,Week 6,5,3

In [202]:
LA6 = pd.read_csv("Anon Week 6 Feedback - LA.csv")

In [203]:
LA6 = LA6.drop(columns=['Timestamp'])

In [204]:
LA6 = LA6.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [205]:
LA6.insert(0, 'Location', 'Los Angeles')
LA6.insert(1, 'Week', 'Week 6')
LA6.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Los Angeles,Week 6,Games,5,3
1,Los Angeles,Week 6,Intro,5,3
2,Los Angeles,Week 6,Games,3,1
3,Los Angeles,Week 6,Games,1,3
4,Los Angeles,Week 6,Intro,5,3

In [206]:
NY6 = pd.read_csv("Anon Week 6 Feedback - NY.csv")

In [207]:
NY6 = NY6.drop(columns=['Timestamp'])

In [208]:
NY6 = NY6.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [209]:
NY6.insert(0, 'Location', 'New York City')
NY6.insert(1, 'Week', 'Week 6')
NY6.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,New York City,Week 6,Apps,2,2
1,New York City,Week 6,Apps,4,3
2,New York City,Week 6,Apps,4,4
3,New York City,Week 6,Apps,5,3
4,New York City,Week 6,Games,5,3

In [210]:
SF6 = pd.read_csv("Anon Week 6 Feedback - SF.csv")

In [211]:
SF6 = SF6.drop(columns=['Timestamp'])

In [212]:
SF6 = SF6.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [213]:
SF6.insert(0, 'Location', 'San Francisco')
SF6.insert(1, 'Week', 'Week 6')
SF6.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,San Francisco,Week 6,Apps,4,3
1,San Francisco,Week 6,Apps,3,4
2,San Francisco,Week 6,Apps,2,3
3,San Francisco,Week 6,Apps,4,3
4,San Francisco,Week 6,Apps,3,4

In [224]:
SG6 = pd.read_csv("Anon Week 6 Feedback - SG.csv")

In [225]:
SG6 = SG6.drop(columns=['Timestamp'])

In [226]:
SG6 = SG6.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [227]:
SG6.insert(0, 'Location', 'Singapore')
SG6.insert(1, 'Week', 'Week 6')
SG6.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Singapore,Week 6,4,3
1,Singapore,Week 6,5,5
2,Singapore,Week 6,5,3
3,Singapore,Week 6,4,3
4,Singapore,Week 6,3,5

In [232]:
SV6 = pd.read_csv("Anon Week 6 Feedback - SV.csv")

In [233]:
SV6 = SV6.drop(columns=['Timestamp'])

In [234]:
SV6 = SV6.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [235]:
SV6.insert(0, 'Location', 'Sunnyvale')
SV6.insert(1, 'Week', 'Week 6')
SV6.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Sunnyvale,Week 6,Apps,4,3
1,Sunnyvale,Week 6,Apps,5,3
2,Sunnyvale,Week 6,Apps,5,4
3,Sunnyvale,Week 6,Apps,4,3
4,Sunnyvale,Week 6,Apps,3,3

In [236]:
Taipei1 = pd.read_csv("Anon Week 6 Feedback - Taipei.csv")

In [237]:
Taipei1 = Taipei1.drop(columns=['Timestamp'])

In [238]:
Taipei1 = Taipei1.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [239]:
Taipei1.insert(0, 'Location', 'Taipei')
Taipei1.insert(1, 'Week', 'Week 6')
Taipei1.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Taipei,Week 6,5,3
1,Taipei,Week 6,5,4
2,Taipei,Week 6,5,3
3,Taipei,Week 6,5,3
4,Taipei,Week 6,4,3

In [240]:
Tokyo1 = pd.read_csv("Anon Week 6 Feedback - Tokyo.csv")

In [241]:
Tokyo1 = Tokyo1.drop(columns=['Timestamp'])

In [242]:
Tokyo1 = Tokyo1.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [243]:
Tokyo1.insert(0, 'Location', 'Tokyo')
Tokyo1.insert(1, 'Week', 'Week 6')
Tokyo1.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Tokyo,Week 6,3,4
1,Tokyo,Week 6,4,3
2,Tokyo,Week 6,4,1
3,Tokyo,Week 6,4,2
4,Tokyo,Week 6,5,4

In [244]:
LA7 = pd.read_csv("Anon Week 7 Feedback - LA.csv")

In [245]:
LA7 = LA7.drop(columns=['Timestamp'])

In [246]:
LA7 = LA7.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [247]:
LA7.insert(0, 'Location', 'Los Angeles')
LA7.insert(1, 'Week', 'Week 7')
LA7.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Los Angeles,Week 7,Intro,3,2
1,Los Angeles,Week 7,Intro,5,3
2,Los Angeles,Week 7,Games,4,2
3,Los Angeles,Week 7,Intro,4,3
4,Los Angeles,Week 7,Games,4,3

In [248]:
NY7 = pd.read_csv("Anon Week 7 Feedback - NY.csv")

In [249]:
NY7 = NY7.drop(columns=['Timestamp'])

In [250]:
NY7 = NY7.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [251]:
NY7.insert(0, 'Location', 'New York City')
NY7.insert(1, 'Week', 'Week 7')
NY7.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,New York City,Week 7,Apps,3,3
1,New York City,Week 7,Apps,5,3
2,New York City,Week 7,Games,5,3
3,New York City,Week 7,Games,4,3
4,New York City,Week 7,Apps,4,3

In [252]:
SF7 = pd.read_csv("Anon Week 7 Feedback - SF.csv")

In [253]:
SF7 = SF7.drop(columns=['Timestamp'])

In [254]:
SF7 = SF7.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [255]:
SF7.insert(0, 'Location', 'San Francisco')
SF7.insert(1, 'Week', 'Week 7')
SF7.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,San Francisco,Week 7,Apps,5,5
1,San Francisco,Week 7,Apps,3,3
2,San Francisco,Week 7,Apps,5,3
3,San Francisco,Week 7,Apps,5,4
4,San Francisco,Week 7,Apps,4,3

In [256]:
SV7 = pd.read_csv("Anon Week 7 Feedback - SV.csv")

In [257]:
SV7 = SV7.drop(columns='Timestamp')

In [258]:
SV7 = SV7.rename(index=str, columns={'What track are you in?': 'Track', 'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [259]:
SV7.insert(0, 'Location', 'Sunnyvale')
SV7.insert(1, 'Week', 'Week 7')
SV7.head()

,Location,Week,Track,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Sunnyvale,Week 7,Apps,3,3
1,Sunnyvale,Week 7,Apps,5,3
2,Sunnyvale,Week 7,Apps,3,3
3,Sunnyvale,Week 7,Apps,4,3
4,Sunnyvale,Week 7,Apps,4,3

In [260]:
Taipei2 = pd.read_csv("Anon Week 7 Feedback - Taipei.csv")

In [262]:
Taipei2 = Taipei2.drop(columns=['Timestamp'])

In [263]:
Taipei2 = Taipei2.rename(index=str, columns={'How well is the schedule paced?': 'How would you rate the curriculum pace?'})

In [264]:
Taipei2.insert(0, 'Location', 'Taipei')
Taipei2.insert(1, 'Week', 'Week 7')
Taipei2.head()

,Location,Week,How would you rate your overall satisfaction with the Summer Academy this week?,How would you rate the curriculum pace?
0,Taipei,Week 7,3,3
1,Taipei,Week 7,4,3
2,Taipei,Week 7,4,3
3,Taipei,Week 7,4,4
4,Taipei,Week 7,5,4

In [267]:
first7of2016 = [LA1, NY1, SF1, SG1, SV1, LA2, NY2, SF2, SG2, SV2, LA3, NY3, SF3, SG3, SV3, LA4, NY4, SF4, SG4, SV4, HK1, LA5, NY5, SF5, SG5, SV5, HK2, LA6, NY6, SF6, SG6, SV6, Taipei1, Tokyo1, LA7, NY7, SF7, SV7, Taipei2]
f_results = pd.concat(first7of2016, sort=True)
f_results.head()

,How would you rate the curriculum pace?,How would you rate your overall satisfaction with the Summer Academy this week?,Location,Track,Week
0,4,3,Los Angeles,NaN,Week 1
1,4,4,Los Angeles,NaN,Week 1
2,4,4,Los Angeles,NaN,Week 1
3,4,4,Los Angeles,NaN,Week 1
4,5,4,Los Angeles,NaN,Week 1

## Step 2: Clean the 2016 data from week 8.

In [269]:
Weak8 = pd.read_csv("Week 8 Feedback (2016, incomplete) - results.csv")

In [76]:
Weak8.head()

,#,How likely is it that you would recommend the Make School Summer Academy to a friend?,location,track,Start Date (UTC),Submit Date (UTC),Network ID
0,00b836bda84e6bdbe780af97e249e59f,10,New York,summerApps,9/7/16 1:03,9/7/16 1:04,3212b7a834
1,39dde6dc0e1e375845d756fc7e39fc5f,10,San Francisco,summerIntro,9/7/16 1:03,9/7/16 1:04,f4954355aa
2,5e56b9de91670b308cb98dd2848b8739,10,New York,summerIntro,9/7/16 1:03,9/7/16 1:05,3d69ca289b
3,641081d05785b47a0f17448625da0d49,9,Sunnyvale,summerApps (4-week),9/7/16 1:04,9/7/16 1:06,261608f95d
4,c29bdd4f5678d78b450f4494e0f53c8c,3,San Francisco,summerIntro,9/7/16 1:04,9/7/16 1:11,d6672ddf6f

In [91]:
Y2017 = pd.read_csv("Student Feedback Surveys-Superview.csv")
Y2017
# Perhaps: "Just right" = promoter; "A little too...." = passive; "Way too...." = detractor
# DO NOT convert "Schedule Pacing" to numbers - simply ADD A COLUMN based on the answers there that
# labels them as promoters, passives, detractors

FileNotFoundError: File b'Student Feedback Surveys-Superview.csv' does not exist

In [1]:
# Ideas: One set with ONLY timestamps, summer academy ratings, pacings
#         One set with ONLY track, summer academy ratings, pacings
#       One set for EVERY CITY, with the YEAR appended
# Q1: What is the average overall satisfaction with the Summer Academy?
# Q2: Which weeks on both years yield the most promoters?
# Q3: Of those promoters, how many were on the intro track?
# Q4: And how many were on the app track?
# Q5: And how many were on the games track?
# Q6: Which weeks on both years yield the most detractors?
# Q7: Of those detractors, how many were on the intro track?
# Q8: And how many were on the app track?
# Q9: And how many were on the games track?

In [33]:
frames = [LA1, NY1, SF1, SG1, SV1, LA2, NY2, SF2, SG2, SV2, LA3, NY3, SF3, SG3, SV3, LA4, NY4, SF4, SG4, SV4, HK1, LA5, NY5, SF5, SG5, SV5, HK2, LA6, NY6, SF6, SG6, SV6, Taipei1, Tokyo1, LA7, NY7, SF7, SV7, Taipei2, Weak8, Y2017]
result = pd.concat(frames, sort=True)
result

,#,How likely is it that you would recommend the Make School Summer Academy to a friend?,How well are the tutorials paced?,How well is the schedule paced?,How would you rate your overall satisfaction with the Summer Academy this week?,ID,Location,Network ID,Rating (Num),Schedule Pacing,Start Date (UTC),Submit Date (UTC),Timestamp,Track,Unnamed: 0,Week,What track are you in?,location,track
0,NaN,NaN,4.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/23/2016 15:55:12,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/23/2016 16:14:04,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 0:18:42,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 6:59:42,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,5.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 9:40:16,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/23/2016 22:07:29,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,3.0,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 9:34:14,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,5.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:03:34,NaN,NaN,NaN,Games,NaN,NaN
1,NaN,NaN,3.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:10:22,NaN,NaN,NaN,Games,NaN,NaN
2,NaN,NaN,3.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:03:41,NaN,NaN,NaN,Apps,NaN,NaN
3,NaN,NaN,3.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:04:59,NaN,NaN,NaN,Intro,NaN,NaN
4,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:07:02,NaN,NaN,NaN,Intro,NaN,NaN
5,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:08:41,NaN,NaN,NaN,Intro,NaN,NaN
6,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:09:30,NaN,NaN,NaN,Intro,NaN,NaN
7,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:01:03,NaN,NaN,NaN,Games,NaN,NaN
8,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:02:43,NaN,NaN,NaN,Games,NaN,NaN
9,NaN,NaN,3.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:03:48,NaN,NaN,NaN,Games,NaN,NaN
10,NaN,NaN,3.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:06:04,NaN,NaN,NaN,Games,NaN,NaN
11,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:06:24,NaN,NaN,NaN,Games,NaN,NaN
12,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:01:19,NaN,NaN,NaN,Apps,NaN,NaN
13,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:01:29,NaN,NaN,NaN,Apps,NaN,NaN
14,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:02:20,NaN,NaN,NaN,Apps,NaN,NaN
15,NaN,NaN,3.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:03:24,NaN,NaN,NaN,Apps,NaN,NaN
16,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:03:25,NaN,NaN,NaN,Apps,NaN,NaN
17,NaN,NaN,2.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:03:58,NaN,NaN,NaN,Apps,NaN,NaN
18,NaN,NaN,3.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:06:59,NaN,NaN,NaN,Apps,NaN,NaN
19,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:07:06,NaN,NaN,NaN,Apps,NaN,NaN
20,NaN,NaN,4.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:08:37,NaN,NaN,NaN,Apps,NaN,NaN
21,NaN,NaN,3.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:08:51,NaN,NaN,NaN,Apps,NaN,NaN
22,NaN,NaN,3.0,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/24/2016 7:01:55,NaN,NaN,NaN,Intro,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1423,NaN,NaN,NaN,NaN,NaN,1470.0,New York City,NaN,10,Just right,NaN,NaN,NaN,Games,NaN,Week 7,NaN,NaN,NaN
1424,NaN,NaN,NaN,NaN,NaN,1471.0,New York City,NaN,8,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1425,NaN,NaN,NaN,NaN,NaN,1472.0,New York City,NaN,9,Just right,NaN,NaN,NaN,Games,NaN,Week 7,NaN,NaN,NaN
1426,NaN,NaN,NaN,NaN,NaN,1473.0,New York City,NaN,10,Just right,NaN,NaN,NaN,"Games, Explorer",NaN,Week 7,NaN,NaN,NaN
1427,NaN,NaN,NaN,NaN,NaN,1474.0,New York City,NaN,9,Just right,NaN,NaN,NaN,Games,NaN,Week 7,NaN,NaN,NaN
1428,NaN,NaN,NaN,NaN,NaN,1475.0,New York City,NaN,9,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1429,NaN,NaN,NaN,NaN,NaN,1476.0,New York City,NaN,8,A little too fast,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1430,NaN,NaN,NaN,NaN,NaN,1477.0,New York City,NaN,10,Just right,NaN,NaN,NaN,Games,NaN,Week 7,NaN,NaN,NaN
1431,NaN,NaN,NaN,NaN,NaN,1478.0,New York City,NaN,10,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1432,NaN,NaN,NaN,NaN,NaN,1479.0,New York City,NaN,9,Just right,NaN,NaN,NaN,Games,NaN,Week 7,NaN,NaN,NaN
1433,NaN,NaN,NaN,NaN,NaN,1480.0,New York City,NaN,9,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1434,NaN,NaN,NaN,NaN,NaN,1481.0,New York City,NaN,10,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1435,NaN,NaN,NaN,NaN,NaN,1482.0,New York City,NaN,8,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1436,NaN,NaN,NaN,NaN,NaN,1483.0,New York City,NaN,7,A little too fast,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1437,NaN,NaN,NaN,NaN,NaN,1484.0,New York City,NaN,7,Way too fast,NaN,NaN,NaN,"Apps, Explorer",NaN,Week 7,NaN,NaN,NaN
1438,NaN,NaN,NaN,NaN,NaN,1485.0,New York City,NaN,7,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1439,NaN,NaN,NaN,NaN,NaN,1486.0,New York City,NaN,9,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1440,NaN,NaN,NaN,NaN,NaN,1487.0,New York City,NaN,8,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1441,NaN,NaN,NaN,NaN,NaN,1488.0,New York City,NaN,7,Just right,NaN,NaN,NaN,"Games, Explorer",NaN,Week 7,NaN,NaN,NaN
1442,NaN,NaN,NaN,NaN,NaN,1489.0,New York City,NaN,10,Just right,NaN,NaN,NaN,"Apps, Explorer",NaN,Week 7,NaN,NaN,NaN
1443,NaN,NaN,NaN,NaN,NaN,1490.0,New York City,NaN,10,Just right,NaN,NaN,NaN,"Apps, Explorer",NaN,Week 7,NaN,NaN,NaN
1444,NaN,NaN,NaN,NaN,NaN,1491.0,New York City,NaN,9,A little too fast,NaN,NaN,NaN,Games,NaN,Week 7,NaN,NaN,NaN
1445,NaN,NaN,NaN,NaN,NaN,1492.0,New York City,NaN,9,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1446,NaN,NaN,NaN,NaN,NaN,1493.0,New York City,NaN,3,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1447,NaN,NaN,NaN,NaN,NaN,1494.0,New York City,NaN,10,Just right,NaN,NaN,NaN,"Games, Explorer",NaN,Week 7,NaN,NaN,NaN
1448,NaN,NaN,NaN,NaN,NaN,1495.0,New York City,NaN,10,Just right,NaN,NaN,NaN,"Apps, Explorer",NaN,Week 7,NaN,NaN,NaN
1449,NaN,NaN,NaN,NaN,NaN,1496.0,New York City,NaN,8,Just right,NaN,NaN,NaN,"Apps, Explorer",NaN,Week 7,NaN,NaN,NaN
1450,NaN,NaN,NaN,NaN,NaN,1497.0,New York City,NaN,10,Just right,NaN,NaN,NaN,Apps,NaN,Week 7,NaN,NaN,NaN
1451,NaN,NaN,NaN,NaN,NaN,1498.0,New York City,NaN,1,A little too slow,NaN,NaN,NaN,"Apps, Explorer",NaN,Week 7,NaN,NaN,NaN
1452,NaN,NaN,NaN,NaN,NaN,1499.0,New York City,NaN,8,Just right,NaN,NaN,NaN,Apps,NaN,Week 5,NaN,NaN,NaN

## Try: making just a 2016 table, getting it clean, THEN joining a 2017 table to it